
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
# background = #202424
# background = #fbf1c7
background = #EDDDAA
# background = #172b5b
# background = #282A2E
background-alt = #373B41
# foreground = #C5C8C6
# foreground = #ffffff
foreground = #504945
# primary = #FFEBC3
# primary = #ffffff
# primary = #504945
#F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
primary = #373B41

[bar/example]
width = 100%
height = 27pt
offset-x = 8
radius = 18
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = FantasqueSansM Nerd Font Propo:style=Bold Italic;2
font-1 = Symbols Nerd Font Mono:size=12;1
font-2 = Symbols Nerd Font:size=10;1

modules-left = launcher xworkspaces terminal chrome obsidian steam vlc bleachbit
modules-center = date
modules-right = battery filesystem memory pulseaudio xkeyboard cpu ssid eth logout
# modules-right = battery filesystem pulseaudio xkeyboard cpu wlan eth
cursor-click = pointer
cursor-scroll = ns-resize

[module/obsidian]
type = custom/text
content = "󰠮"
click-left = "obsidian"
content-padding = 1

[module/steam]
type = custom/text
content = ""
click-left = "steam"
content-padding = 1

[module/ssid]
type = custom/script
# command = nmcli -t -f name connection show --active | head -n 1
exec = $HOME/.config/script/polybar/ssid.sh
interval = 3

[module/bleachbit]
type = custom/text
content = "󰃢"
content-foreground = ${color.foreground-alt}
click-left = "bleachbit"
content-padding = 1

[module/vlc]
type = custom/text
content = "󰕼"
click-left = "vlc"
content-padding = 1


[module/terminal]
type = custom/text
content = ""
click-left = "alacritty"
content-padding = 1

# [module/logout]
# type = custom/text
# content = "Logout 󰍃"
# click-left = "i3-msg exit"

[module/logout]
type = custom/script
exec = echo "Logout 󰍃"
click-left = "$HOME/.config/script/polybar/kill.sh"


[module/chrome]
type = custom/text
content = ""
content-padding = 1
click-left = chromium 
click-right = firefox


#[module/music-bar]
#type = custom/script
#exec = /home/Apple/.config/polybar/music-bar.sh
#interval = 3
#interval-font = 2
#click-left = playerctl previous &
#click-right = playerctl next &
#click-middle = playerctl play-pause &

# [module/cava]
# type = custom/script
# tail = true
# exec = $HOME/.config/polybar/cava.sh
# format = <label>
# format-font = 5
# label = %output%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
# full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
# battery-foreground = ${colors.background} < i confuse number don't change colors, but icon
#                                             can change color and number.

# label-battery = ${colors.foreground}

# adapter = ACAD

label-discharging = 󱊣 %percentage%%
label-discharging-foreground = ${colors.primary}

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 4

[module/launcher]
type = custom/text
label = 󰣇
label-foreground = ${colors.primary}
label-font = Symbols Nerd Font Mono:size=12
label-margin = 2
click-left = rofi -show drun 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25
; mount-0 = 󰨣

; label-font = Symbols Nerd Font Mono:size=12

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
label-font = Symbols Nerd Font Mono:size=12
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
label-font = Symbols Nerd Font Mono:size=12
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} Nitro
label-connected = 󰖩
format-volume-prefix-foreground = ${colors.primary}
label-font = Symbols Nerd Font Mono:size=12
separator = false
# padding-right = 10
; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-}

; [module/date]
; type = internal/date
; interval = 1

; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S

; label = %date%
; label-foreground = ${colors.primary}

[module/date]
[module/date]
type = internal/date
interval = 1

date = %B %d, %Y at %I:%M %p
date-alt = %B %d, %Y at %I:%M:%S %p

label = %date%
label-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true
